{
  "scene": "hmn_10250100003",
  "asset": "unnamed_assetbundle/hmn_10250100003.txt",
  "source_language": "en (asset text field is English; en.json English; ja.json = JP authority for meaning)",
  "translation_direction": "EN->VI",
  "title_vi": "Chiến Công Của Wendy Giữa Biển Lửa",
  "character_convention": {
    "ウェンディ/Wendy": "giữ label JP; trong thoại gọi Chỉ Huy = anh, tự xưng em",
    "ベリサ/Verisa": "giữ label JP; romanize Verisa; おにーさん(Mister)->anh ơi; お姉ちゃん(Sis/Big Sis)->chị ơi/Chị/chị lớn",
    "ヴィーラ/Veera": "giữ label JP; romanize Veera; xưng em/gọi chị",
    "司令官/Commander/<user>": "Chỉ Huy (người nói gọi = anh; Wendy gọi Commander = Chỉ Huy)"
  },
  "comma_rule": "giữ dấu phẩy fullwidth ， trong field tiếng Việt; KHÔNG dùng phẩy ASCII trong text field (verifier ASCII_COMMA_TEXT_FAIL)",
  "struct_rule": "giữ nguyên BOM/CRLF/field count/delimiters/tags/<br> count & trailing '<br> ' suffix; chỉ thay field text (parts[2] hoặc parts[1] với title)",
  "candidate_counts": {
    "title": 1,
    "message": 104,
    "messageTextUnder": 2,
    "messageTextCenter": 0
  },
  "translatable_records": 107,
  "translated_records": 107,
  "independent_verify": {
    "scene": "hmn_10250100003",
    "independent_verify": "PASS",
    "independent_issues": [],
    "candidate_counts": {
      "title": 1,
      "message": 104,
      "messageTextUnder": 2,
      "messageTextCenter": 0
    },
    "translatable_records": 107,
    "translated_records": 107,
    "changed_lines": 107,
    "kept_text_lines": [],
    "line_count": {
      "en": 2357,
      "vi": 2357,
      "match": true
    },
    "bom_match": true,
    "newline_match": true,
    "delimiter_mismatch_count": 0,
    "technical_field_mismatch_count": 0,
    "tag_mismatch_count": 0,
    "placeholder_mismatch_count": 0,
    "ascii_comma_in_vi_text_count": 0,
    "source_sha256": "a27fa8586f9643a9d9415d95e9ac143480cf5bea9bc7dee6c273464701dff83d",
    "output_sha256": "246a32a5087896bd53c42f25395339b718907f9940e8fbd6b938f4e993e43441"
  },
  "status": "PASS",
  "notes": "Không có dòng JP gốc để dịch trực tiếp (trường hợp EN-asset-is-English); dịch từ field tiếng Anh của asset, giữ cấu trúc EN authoritative. Mọi record text都已 đổi (changed_lines=107, kept=0)."
}